[gd_scene load_steps=2 format=3 uid="uid://esw7j7or7gpd"]

[ext_resource type="Script" uid="uid://dh1wuc5ss3x1t" path="res://addons/ggs/core/manager/ggs_manager.gd" id="1_6v3cu"]

[node name="GGS" type="Node"]
script = ExtResource("1_6v3cu")
default_glyph = " xbox"

[node name="Audio" type="Node" parent="."]

[node name="MouseEntered" type="AudioStreamPlayer" parent="Audio"]

[node name="MouseExited" type="AudioStreamPlayer" parent="Audio"]

[node name="FocusEntered" type="AudioStreamPlayer" parent="Audio"]

[node name="FocusExited" type="AudioStreamPlayer" parent="Audio"]

[node name="ActivationSucceeded" type="AudioStreamPlayer" parent="Audio"]

[node name="ActivationFailed" type="AudioStreamPlayer" parent="Audio"]

[node name="InputAccepted" type="AudioStreamPlayer" parent="Audio"]
