[gd_scene load_steps=2 format=3 uid="uid://esw7j7or7gpd"]

[ext_resource type="Script" uid="uid://dh1wuc5ss3x1t" path="res://addons/ggs/core/manager/manager.gd" id="1_6v3cu"]

[node name="GGS" type="Node" node_paths=PackedStringArray("audio_players")]
script = ExtResource("1_6v3cu")
audio_players = {
"activation_failed": NodePath("Audio/ActivationFailed"),
"activation_suceeded": NodePath("Audio/ActivationSucceeded"),
"focus_entered": NodePath("Audio/FocusEntered"),
"focus_exited": NodePath("Audio/FocusExited"),
"mouse_entered": NodePath("Audio/MouseEntered"),
"mouse_exited": NodePath("Audio/MouseExited")
}

[node name="Audio" type="Node" parent="."]

[node name="MouseEntered" type="AudioStreamPlayer" parent="Audio"]

[node name="MouseExited" type="AudioStreamPlayer" parent="Audio"]

[node name="FocusEntered" type="AudioStreamPlayer" parent="Audio"]

[node name="FocusExited" type="AudioStreamPlayer" parent="Audio"]

[node name="ActivationSucceeded" type="AudioStreamPlayer" parent="Audio"]

[node name="ActivationFailed" type="AudioStreamPlayer" parent="Audio"]
